Vibrant Purple
{
  "primarylight": "#E14BFF",
  "primary": "#EA4DFF",
  "primarydark": "#7033E8",
  "successlight": "#449C44",
  "success": "#00CC00",
  "successdark": "#090",
  "errorlight": "#DA5353",
  "error": "#ED1E1E",
  "errordark": "#ED0000",
  "secondarylight": "#959595",
  "secondary": "#888",
  "secondarydark": "#666",
  "warninglight": "#EA7B1A",
  "warning": "#A3680F",
  "warningdark": "#878709",
  "infolight": "#ACB2BF",
  "info": "#36c",
  "infodark": "#039",
  "welllight": "#444",
  "well": "#222",
  "white": "#fff",
  "black": "#000",
  "hp": "#C84E41",
  "money": "#ffd700",
  "hack": "#9CF614",
  "combat": "#E3882D",
  "cha": "#a671d1",
  "int": "#6495ed",
  "rep": "#faffdf",
  "disabled": "#66cfbc",
  "backgroundprimary": "#020202",
  "backgroundsecondary": "#0B0909",
  "button": "#020202"
}

